JSONdatabase/businesses.json (before)
{
    "Busness Name": {
        "styles": {
            "background": [
                244.0000006556511,
                244.0000006556511,
                244.0000006556511
            ],
            "font": "System"
        },
        "services": []
    },
    "Bob's Building": {
        "styles": {
            "background": [
                255,
                152.0000061392784,
                0
            ],
            "font": "Avenir"
        },
        "services": []
    },
    "Jim's Barber Shop": {
        "styles": {
            "background": [
                100.00000163912773,
                200.00000327825546,
                100.00000163912773
            ],
            "font": "Arial Black"
        },
        "services": [
            {
                "duration": 30,
                "name": "Simple Cut"
            },
            {
                "duration": 60,
                "name": "Beard Cut"
            }
        ]
    },
    "Admin Made Me": {
        "styles": {
            "background": [
                100,
                100,
                200
            ],
            "font": "System"
        },
        "services": []
    },
    "Test Business": {
        "styles": {
            "background": [
                244.0000006556511,
                244.0000006556511,
                244.0000006556511
            ],
            "font": "System"
        },
        "services": [{
            "duration": 30,
            "name": "test service"
        }]
    }
}

JSONdatabase/businesses.json (after)
{
    "Busness Name": {
        "styles": {
            "background": [
                244.0000006556511,
                244.0000006556511,
                244.0000006556511
            ],
            "font": "System"
        },
        "services": []
    },
    "Bob's Building": {
        "styles": {
            "background": [
                255,
                152.0000061392784,
                0
            ],
            "font": "Avenir"
        },
        "services": []
    },
    "Jim's Barber Shop": {
        "styles": {
            "background": [
                255,
                172.00000494718552,
                0
            ],
            "font": "Avenir"
        },
        "services": [
            {
                "duration": 30,
                "name": "Simple Cut"
            },
            {
                "duration": 60,
                "name": "Beard Cut"
            }
        ]
    },
    "Admin Made Me": {
        "styles": {
            "background": [
                100,
                100,
                200
            ],
            "font": "System"
        },
        "services": []
    },
    "Test Business": {
        "styles": {
            "background": [
                244.0000006556511,
                244.0000006556511,
                244.0000006556511
            ],
            "font": "System"
        },
        "services": [{
            "duration": 30,
            "name": "test service"
        }]
    }
}

JSONdatabase/businesses.json (diff)
@@ -24,11 +24,11 @@
     "Jim's Barber Shop": {
         "styles": {
             "background": [
-                100.00000163912773,
-                200.00000327825546,
-                100.00000163912773
+                255,
+                172.00000494718552,
+                0
             ],
-            "font": "Arial Black"
+            "font": "Avenir"
         },
         "services": [
             {
