src/JSONdatabase/businesses.json (before)
{
    "Bob's Building": {
        "styles": {
            "background": [
                255,
                152.0000061392784,
                0
            ],
            "font": "Avenir"
        },
        "services": []
    },
    "Jim's Barber Shop": {
        "styles": {
            "background": [
                100.00000163912773,
                200.00000327825546,
                100.00000163912773
            ],
            "font": "Arial Black"
        },
        "services": [
            {
                "duration": 30,
                "name": "Simple Cut"
            },
            {
                "duration": 45,
                "name": "Style Cut"
            },
            {
                "duration": 60,
                "name": "Beard Cut"
            }
        ]
    },
    "Admin Made Me": {
        "styles": {
            "background": [
                100,
                100,
                200
            ],
            "font": "System"
        },
        "services": []
    },
    "Test Business": {
        "styles": {
            "background": [
                244.0000006556511,
                244.0000006556511,
                244.0000006556511
            ],
            "font": "System"
        },
        "services": [{
            "duration": 30,
            "name": "test service"
        }]
    }
}

src/JSONdatabase/businesses.json (after)
{
    "Bob's Building": {
        "styles": {
            "background": [
                255,
                152.0000061392784,
                0
            ],
            "font": "Avenir"
        },
        "services": []
    },
    "Jim's Barber Shop": {
        "styles": {
            "background": [
                100.00000163912773,
                200.00000327825546,
                100.00000163912773
            ],
            "font": "Arial Black"
        },
        "services": [
            {
                "duration": 30,
                "name": "Simple Cut"
            },
            {
                "duration": 60,
                "name": "Beard Cut"
            }
        ]
    },
    "Admin Made Me": {
        "styles": {
            "background": [
                100,
                100,
                200
            ],
            "font": "System"
        },
        "services": []
    },
    "Test Business": {
        "styles": {
            "background": [
                244.0000006556511,
                244.0000006556511,
                244.0000006556511
            ],
            "font": "System"
        },
        "services": [{
            "duration": 30,
            "name": "test service"
        }]
    }
}

src/JSONdatabase/businesses.json (diff)
@@ -25,10 +25,6 @@
                 "name": "Simple Cut"
             },
             {
-                "duration": 45,
-                "name": "Style Cut"
-            },
-            {
                 "duration": 60,
                 "name": "Beard Cut"
             }
