src/JSONdatabase/users.json (before)
{
    "owner": {
        "booking status": "not booked",
        "password": "pass1",
        "address": "12345 fake street",
        "isOwner": true,
        "booking time": -1,
        "contact number": "87362981223",
        "name": "NameOfCust"
    },
    "test": {
        "booking status": "not booked",
        "password": "sdfg",
        "address": "sdfg",
        "isOwner": false,
        "booking time": -1,
        "contact number": 989,
        "name": "sdfgd"
    },
    "username5": {
        "booking status": "not booked",
        "password": "pass5",
        "address": "aajhfhjfas89jhka",
        "isOwner": false,
        "booking time": -1,
        "contact number": "36385863",
        "name": "my name"
    },
    "username3": {
        "booking status": "not booked",
        "password": "pass3",
        "address": "12345 fake street",
        "isOwner": false,
        "booking time": -1,
        "contact number": "87362981223",
        "name": "NameOfCust"
    },
    "username2": {
        "booking status": "not booked",
        "password": "pass2",
        "address": "12345 fake street",
        "isOwner": false,
        "booking time": null,
        "contact number": "87362981223",
        "name": "NameOfCust"
    },
    "username1": {
        "booking status": "not booked",
        "password": "pass",
        "address": "29305243",
        "isOwner": false,
        "booking time": -1,
        "contact number": "920357",
        "name": "ehga"
    },
    "username 1": {
        "booking status": "not booked",
        "password": "pass1",
        "address": "jhfgi0",
        "isOwner": false,
        "booking time": -1,
        "contact number": "9290358",
        "name": "ajgha"
    },
    "asfd": {
        "booking status": "not booked",
        "password": "sdfg",
        "address": "sdfg",
        "isOwner": false,
        "booking time": -1,
        "contact number": 989,
        "name": "sdfg"
    }
}

src/JSONdatabase/users.json (after)
{
    "owner": {
        "booking status": "not booked",
        "password": "pass1",
        "address": "12345 fake street",
        "isOwner": true,
        "booking time": -1,
        "contact number": "87362981223",
        "name": "NameOfCust"
    },
    "test": {
        "booking status": "not booked",
        "password": "sdfg",
        "address": "sdfg",
        "isOwner": false,
        "booking time": -1,
        "contact number": 989,
        "name": "sdfgd"
    },
    "username5": {
        "booking status": "not booked",
        "password": "pass5",
        "address": "aajhfhjfas89jhka",
        "isOwner": false,
        "booking time": -1,
        "contact number": "36385863",
        "name": "my name"
    },
    "username3": {
        "booking status": "not booked",
        "password": "pass3",
        "address": "12345 fake street",
        "isOwner": false,
        "booking time": -1,
        "contact number": "87362981223",
        "name": "NameOfCust"
    },
    "username2": {
        "booking status": "not booked",
        "password": "pass2",
        "address": "12345 fake street",
        "isOwner": false,
        "booking time": null,
        "contact number": "87362981223",
        "name": "NameOfCust"
    },
    "username1": {
        "booking status": "not booked",
        "password": "pass",
        "address": "29305243",
        "isOwner": false,
        "booking time": -1,
        "contact number": "920357",
        "name": "ehga"
    },
    "username 1": {
        "booking status": "not booked",
        "password": "pass1",
        "address": "jhfgi0",
        "isOwner": false,
        "booking time": -1,
        "contact number": "9290358",
        "name": "ajgha"
    },
    "asfd": {
        "booking status": "not booked",
        "password": "sdfg",
        "address": "sdfg",
        "isOwner": false,
        "booking time": -1,
        "contact number": 989,
        "name": "sdfg"
    },
    "tfjfj": {
        "booking status": "not booked",
        "password": "htdh",
        "address": "gs",
        "isOwner": false,
        "booking time": -1,
        "contact number": 5885,
        "name": "hdht"
    }
}

src/JSONdatabase/users.json (diff)
@@ -70,5 +70,14 @@
         "booking time": -1,
         "contact number": 989,
         "name": "sdfg"
+    },
+    "tfjfj": {
+        "booking status": "not booked",
+        "password": "htdh",
+        "address": "gs",
+        "isOwner": false,
+        "booking time": -1,
+        "contact number": 5885,
+        "name": "hdht"
     }
 }
